# MongoDB Connection
MONGODB_URI=mongodb+srv://yasith:yasith123@cluster0.cdkpovy.mongodb.net/hotel-management?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (Change this to a secure random string in production)
JWT_SECRET=your-secret-key-here-change-in-production
JWT_EXPIRE=30d

# Currency
CURRENCY=LKR
CURRENCY_SYMBOL=Rs.
